#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PH0-OSC_IN.Locked=true
CAN2.CalculateBaudRate=500000
ProjectManager.ProjectFileName=SystemMicrcontroller_Bootloader.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Mcu.PinsNb=15
ProjectManager.NoMain=false
PC13.Locked=true
CAN2.CalculateTimeBit=2000.00
RCC.PLLCLKFreq_Value=84000000
PC13.Signal=GPXTI13
RCC.FMPI2C1Freq_Value=8000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=168000000
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_CAN2_Init-CAN2-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=96000000
ProjectManager.DeletePrevious=true
PC13.GPIO_Label=B1 [Blue PushButton]
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PB13.Signal=CAN2_TX
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=USART2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CAN2
Mcu.IP1=CRC
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
RCC.SDIOFreq_Value=168000000
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
RCC.SPDIFRXFreq_Value=168000000
RCC.VcooutputI2S=96000000
RCC.VCOInputMFreq_Value=1000000
Mcu.Pin6=PA3
Mcu.Pin7=PA5
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB12
RCC.USBFreq_Value=168000000
Mcu.Pin9=PB13
RCC.VCOSAIOutputFreq_Value=192000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=16000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA2
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
RCC.PLLI2SPCLKFreq_Value=96000000
PA14.Mode=Serial_Wire
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
CAN2.Prescaler=1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
CAN2.CalculateTimeQuantum=125.0
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLRCLKFreq_Value=168000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=SystemMicrcontroller_Bootloader
ProjectManager.UnderRoot=true
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_0
PA13.GPIOParameters=GPIO_Label
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=16000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP64
PB12.Mode=CAN_Activate
PA3.Locked=true
PA5.Locked=true
CAN2.BS1=CAN_BS1_13TQ
PA5.GPIO_Label=LD2 [Green Led]
CAN2.BS2=CAN_BS2_2TQ
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
USART2.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=VP_CRC_VS_CRC
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA14
Mcu.Pin12=PB3
RCC.PLLN=336
Mcu.Pin10=PA13
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=16000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PWRFreq_Value=16000000
PB13.Mode=CAN_Activate
RCC.SAIBFreq_Value=96000000
RCC.APB1Freq_Value=8000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F446RETx
PC14-OSC32_IN.Locked=true
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PA3.GPIO_Label=USART_RX
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=SWO
isbadioc=false
